commit 90b69674931b369789fd0d626c6ea4e64a1505b6
Author: Douglas Tarr <douglas.tarr@gmail.com>
Date:   Thu Oct 17 10:29:06 2013 -0700

    tweak

diff --git a/source/index.html b/source/index.html
index cabbab6..6b4a4ac 100644
--- a/source/index.html
+++ b/source/index.html
@@ -1,10 +1,9 @@
 ---
 layout: default
 ---
- 
 <div class="blog-index">
     <article>
-    <p>This is the personal website of Douglas Tarr.</p>
+    <p>This is the personal website of Douglas Tarr</p>
     <p>I work as a software developer based in Mill Valley, California.</p>
     <p>I'm available to chat about contract developer or dev manager positions near San Francisco.</p>
     <p><a href="/contact.html">Contact me</a></p>
